[tox]
envlist = py{39,310,311}-django{40,41}, lint, security, docs
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = 
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    -r requirements.txt
    -r requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = senangkira.settings.test
    SECRET_KEY = test-secret-key-for-tox
    DATABASE_URL = sqlite:///test_senangkira.db
commands =
    python manage.py migrate --run-syncdb
    pytest tests/ -v --cov=. --cov-report=xml --cov-report=html

[testenv:lint]
deps = 
    flake8
    black
    isort
    mypy
commands =
    flake8 .
    black --check --diff .
    isort --check-only --diff .
    mypy . --ignore-missing-imports

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r . -x tests/
    safety check

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:performance]
deps = 
    -r requirements.txt
    -r requirements-test.txt
    locust
commands =
    pytest tests/ -m "performance" --benchmark-json=benchmark-results.json

[testenv:coverage]
deps = 
    -r requirements.txt
    -r requirements-test.txt
    coverage
commands =
    coverage run --source='.' manage.py test
    coverage report --show-missing
    coverage html

[flake8]
max-line-length = 127
max-complexity = 10
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    migrations,
    venv,
    env,
    node_modules
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator
    F401,  # imported but unused (handled by isort)

[coverage:run]
source = .
omit = 
    */migrations/*
    */venv/*
    */env/*
    */node_modules/*
    manage.py
    */settings/*
    */tests/*
    */__pycache__/*
    .tox/*
    */static/*
    */media/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    class Meta:
show_missing = true
precision = 2

[coverage:html]
directory = htmlcov